# I know it's not safe to expose a secret key in a public repository, 
# but as it is a challenge I will leave the django secret key
SECRET_KEY=t^!sx6-6dlspg&_m!+fs#j0ebxh4g+8c&&0(#y4m&p@e96q8ar

DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_NAME=challenge
DB_USER=postgres
DB_PASSWORD=challenge
DB_HOST=db
DB_PORT=5432